<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello website</title>
        <style type="text/css">
            body{
                background-image: url("bgimg_1.jpg");
                background-repeat: repeat;
                background-size: 100% 1200px;
            }
            #header{
                background-color: rgb(240, 164, 0);
                position: absolute;
                top: 5%;
                left: 10%;
                width: 80%;
                font-size: 40px;
                height: auto;
                text-align:center;
            }
            #content{
                background-color: rgb(255,255,255);
                position: absolute;
                top : 15%;
                left: 20%;
                width: 60%;
                height: auto;
                text-align:center
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header">
                <p>Welcome to Penguin's website!</p>
            </div>
            <div id="content">
                <img src=bgimg.jpg style="width:100px;height:100px;">
                <a href="http://www.nthu.edu.tw/">My School</a>
                <br>
                <iframe width="800" height="400" src="https://www.youtube.com/embed/GTVArJQZ9nY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>